0356_CGAGAGTT-ATCGTACG_L001_001.pe.fq.gz
0357_GACATAGT-ATCGTACG_L001_001.pe.fq.gz
0358_ACGCTACT-ATCGTACG_L001_001.pe.fq.gz
0359_ACTCACTG-ATCGTACG_L001_001.pe.fq.gz
0360_TGAGTACG-ATCGTACG_L001_001.pe.fq.gz
0361_CTGCGTAG-ATCGTACG_L001_001.pe.fq.gz
0362_TAGTCTCC-ATCGTACG_L001_001.pe.fq.gz
0363_CGAGCGAC-ATCGTACG_L001_001.pe.fq.gz
0364_ACTACGAC-ATCGTACG_L001_001.pe.fq.gz
0365_GTCTGCTA-ATCGTACG_L001_001.pe.fq.gz
0366_GTCTATGA-ATCGTACG_L001_001.pe.fq.gz
0367_TATAGCGA-ATCGTACG_L001_001.pe.fq.gz
0368_CGAGAGTT-ACTATCTG_L001_001.pe.fq.gz
0369_GACATAGT-ACTATCTG_L001_001.pe.fq.gz
0370_ACGCTACT-ACTATCTG_L001_001.pe.fq.gz
0371_ACTCACTG-ACTATCTG_L001_001.pe.fq.gz
0372_TGAGTACG-ACTATCTG_L001_001.pe.fq.gz
0373_CTGCGTAG-ACTATCTG_L001_001.pe.fq.gz
0374_TAGTCTCC-ACTATCTG_L001_001.pe.fq.gz
0375_CGAGCGAC-ACTATCTG_L001_001.pe.fq.gz
0376_ACTACGAC-ACTATCTG_L001_001.pe.fq.gz
0377_GTCTGCTA-ACTATCTG_L001_001.pe.fq.gz
0378_GTCTATGA-ACTATCTG_L001_001.pe.fq.gz
0379_TATAGCGA-ACTATCTG_L001_001.pe.fq.gz
0380_CGAGAGTT-TAGCGAGT_L001_001.pe.fq.gz
0381_GACATAGT-TAGCGAGT_L001_001.pe.fq.gz
0382_ACGCTACT-TAGCGAGT_L001_001.pe.fq.gz
0383_ACTCACTG-TAGCGAGT_L001_001.pe.fq.gz
0388_CTGCGTAG-TCATCGAG_L001_001.pe.fq.gz
0389_TAGTCTCC-TCATCGAG_L001_001.pe.fq.gz
0390_CGAGCGAC-TCATCGAG_L001_001.pe.fq.gz
0391_ACTACGAC-TCATCGAG_L001_001.pe.fq.gz
0392_GTCTGCTA-TCATCGAG_L001_001.pe.fq.gz
0393_GTCTATGA-TCATCGAG_L001_001.pe.fq.gz
0394_TATAGCGA-TCATCGAG_L001_001.pe.fq.gz
0395_CGAGAGTT-CGTGAGTG_L001_001.pe.fq.gz
0396_GACATAGT-CGTGAGTG_L001_001.pe.fq.gz
0397_ACGCTACT-CGTGAGTG_L001_001.pe.fq.gz
0398_ACTCACTG-CGTGAGTG_L001_001.pe.fq.gz
0399_TGAGTACG-CGTGAGTG_L001_001.pe.fq.gz
0400_CTGCGTAG-CGTGAGTG_L001_001.pe.fq.gz
0401_TAGTCTCC-CGTGAGTG_L001_001.pe.fq.gz
0403_CGAGCGAC-CGTGAGTG_L001_001.pe.fq.gz
0404_ACTACGAC-CGTGAGTG_L001_001.pe.fq.gz
0405_GTCTGCTA-CGTGAGTG_L001_001.pe.fq.gz
0407_GTCTATGA-CGTGAGTG_L001_001.pe.fq.gz
0408_TATAGCGA-CGTGAGTG_L001_001.pe.fq.gz
0414_CGAGAGTT-GGATATCT_L001_001.pe.fq.gz
0415_GACATAGT-GGATATCT_L001_001.pe.fq.gz
0416_ACGCTACT-GGATATCT_L001_001.pe.fq.gz
0417_ACTCACTG-GGATATCT_L001_001.pe.fq.gz
0418_TGAGTACG-GGATATCT_L001_001.pe.fq.gz
0419_CTGCGTAG-GGATATCT_L001_001.pe.fq.gz
0420_TAGTCTCC-GGATATCT_L001_001.pe.fq.gz
0421_CGAGCGAC-GGATATCT_L001_001.pe.fq.gz
0422_ACTACGAC-GGATATCT_L001_001.pe.fq.gz
0423_GTCTGCTA-GGATATCT_L001_001.pe.fq.gz
0424_GTCTATGA-GGATATCT_L001_001.pe.fq.gz
0425_TGAGTACG-TAGCGAGT_L001_001.pe.fq.gz
0426_CTGCGTAG-TAGCGAGT_L001_001.pe.fq.gz
9222_TAGTCTCC-TAGCGAGT_L001_001.pe.fq.gz
9223_CGAGCGAC-TAGCGAGT_L001_001.pe.fq.gz
9224_ACTACGAC-TAGCGAGT_L001_001.pe.fq.gz
9225_GTCTGCTA-TAGCGAGT_L001_001.pe.fq.gz
9226_GTCTATGA-TAGCGAGT_L001_001.pe.fq.gz
9227_TATAGCGA-TAGCGAGT_L001_001.pe.fq.gz
9279_CGAGAGTT-CTGCGTGT_L001_001.pe.fq.gz
9280_GACATAGT-CTGCGTGT_L001_001.pe.fq.gz
9281_ACGCTACT-CTGCGTGT_L001_001.pe.fq.gz
9282_ACTCACTG-CTGCGTGT_L001_001.pe.fq.gz
9283_TGAGTACG-CTGCGTGT_L001_001.pe.fq.gz
9284_CTGCGTAG-CTGCGTGT_L001_001.pe.fq.gz
9285_TAGTCTCC-CTGCGTGT_L001_001.pe.fq.gz
9286_CGAGCGAC-CTGCGTGT_L001_001.pe.fq.gz
9287_ACTACGAC-CTGCGTGT_L001_001.pe.fq.gz
9288_GTCTGCTA-CTGCGTGT_L001_001.pe.fq.gz
9289_GTCTATGA-CTGCGTGT_L001_001.pe.fq.gz
9290_TATAGCGA-CTGCGTGT_L001_001.pe.fq.gz
9291_CGAGAGTT-TCATCGAG_L001_001.pe.fq.gz
9292_GACATAGT-TCATCGAG_L001_001.pe.fq.gz
9293_ACGCTACT-TCATCGAG_L001_001.pe.fq.gz
9294_ACTCACTG-TCATCGAG_L001_001.pe.fq.gz
9295_TGAGTACG-TCATCGAG_L001_001.pe.fq.gz
9296_TATAGCGA-GGATATCT_L001_001.pe.fq.gz
9297_CGAGAGTT-GACACCGT_L001_001.pe.fq.gz
9298_GACATAGT-GACACCGT_L001_001.pe.fq.gz
9299_ACGCTACT-GACACCGT_L001_001.pe.fq.gz
9300_ACTCACTG-GACACCGT_L001_001.pe.fq.gz
9301_TGAGTACG-GACACCGT_L001_001.pe.fq.gz
9302_CTGCGTAG-GACACCGT_L001_001.pe.fq.gz
9303_TAGTCTCC-GACACCGT_L001_001.pe.fq.gz
9304_CGAGCGAC-GACACCGT_L001_001.pe.fq.gz
9305_ACTACGAC-GACACCGT_L001_001.pe.fq.gz
9306_GTCTGCTA-GACACCGT_L001_001.pe.fq.gz
9307_GTCTATGA-GACACCGT_L001_001.pe.fq.gz
9308_TATAGCGA-GACACCGT_L001_001.pe.fq.gz
9309_CGAGAGTT-CTACTATA_L001_001.pe.fq.gz
9310_GACATAGT-CTACTATA_L001_001.pe.fq.gz
9328_ACGCTACT-CTACTATA_L001_001.pe.fq.gz
9329_ACTCACTG-CTACTATA_L001_001.pe.fq.gz
9330_TGAGTACG-CTACTATA_L001_001.pe.fq.gz
9331_CTGCGTAG-CTACTATA_L001_001.pe.fq.gz
9332_TAGTCTCC-CTACTATA_L001_001.pe.fq.gz
9338_CGAGCGAC-CTACTATA_L001_001.pe.fq.gz
9339_ACTACGAC-CTACTATA_L001_001.pe.fq.gz
9340_GTCTGCTA-CTACTATA_L001_001.pe.fq.gz
9341_GTCTATGA-CTACTATA_L001_001.pe.fq.gz
9342_TATAGCGA-CTACTATA_L001_001.pe.fq.gz
9343_CGAGAGTT-CGTTACTA_L001_001.pe.fq.gz
9344_GACATAGT-CGTTACTA_L001_001.pe.fq.gz
9345_ACGCTACT-CGTTACTA_L001_001.pe.fq.gz
9346_ACTCACTG-CGTTACTA_L001_001.pe.fq.gz
9352_TGAGTACG-CGTTACTA_L001_001.pe.fq.gz
HFS2_CTGCGTAG-CGTTACTA_L001_001.pe.fq.gz
HM2D_TAGTCTCC-CGTTACTA_L001_001.pe.fq.gz
HM3D_CGAGCGAC-CGTTACTA_L001_001.pe.fq.gz