0389_TAGTCTCC-TCATCGAG_L001_001.pe.fq.gz_pass_1.trim.pe.fq.gz
0393_GTCTATGA-TCATCGAG_L001_001.pe.fq.gz_pass_1.trim.pe.fq.gz
0397_ACGCTACT-CGTGAGTG_L001_001.pe.fq.gz_pass_1.trim.pe.fq.gz
0404_ACTACGAC-CGTGAGTG_L001_001.pe.fq.gz_pass_1.trim.pe.fq.gz
0415_GACATAGT-GGATATCT_L001_001.pe.fq.gz_pass_1.trim.pe.fq.gz
0417_ACTCACTG-GGATATCT_L001_001.pe.fq.gz_pass_1.trim.pe.fq.gz
0418_TGAGTACG-GGATATCT_L001_001.pe.fq.gz_pass_1.trim.pe.fq.gz
0419_CTGCGTAG-GGATATCT_L001_001.pe.fq.gz_pass_1.trim.pe.fq.gz
0421_CGAGCGAC-GGATATCT_L001_001.pe.fq.gz_pass_1.trim.pe.fq.gz
0422_ACTACGAC-GGATATCT_L001_001.pe.fq.gz_pass_1.trim.pe.fq.gz
9305_ACTACGAC-GACACCGT_L001_001.pe.fq.gz_pass_1.trim.pe.fq.gz
9309_CGAGAGTT-CTACTATA_L001_001.pe.fq.gz_pass_1.trim.pe.fq.gz
9310_GACATAGT-CTACTATA_L001_001.pe.fq.gz_pass_1.trim.pe.fq.gz
9328_ACGCTACT-CTACTATA_L001_001.pe.fq.gz_pass_1.trim.pe.fq.gz
9329_ACTCACTG-CTACTATA_L001_001.pe.fq.gz_pass_1.trim.pe.fq.gz
9340_GTCTGCTA-CTACTATA_L001_001.pe.fq.gz_pass_1.trim.pe.fq.gz
9342_TATAGCGA-CTACTATA_L001_001.pe.fq.gz_pass_1.trim.pe.fq.gz
9345_ACGCTACT-CGTTACTA_L001_001.pe.fq.gz_pass_1.trim.pe.fq.gz
9346_ACTCACTG-CGTTACTA_L001_001.pe.fq.gz_pass_1.trim.pe.fq.gz
9352_TGAGTACG-CGTTACTA_L001_001.pe.fq.gz_pass_1.trim.pe.fq.gz